Movil: 1

Tarea: 1
Tipo de Tarea: Carga
Nivel de bateria origen: 0
Nivel de bateria destino: 57
Nivel de CPU (%): 75
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Carga
Nivel de bateria origen: 57
Nivel de bateria destino: 100
Nivel de CPU (%): 50
Estado de pantalla: Prendida

---------------------------------
Movil: 2

Tarea: 1
Tipo de Tarea: Carga
Nivel de bateria origen: 0
Nivel de bateria destino: 20
Nivel de CPU (%): 30
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Carga
Nivel de bateria origen: 20
Nivel de bateria destino: 100
Nivel de CPU (%): 100
Estado de pantalla: Apagada

---------------------------------
Movil: 3

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 99
Nivel de CPU (%): 75
Estado de pantalla: Apagada

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 99
Nivel de bateria destino: 0
Nivel de CPU (%): 100
Estado de pantalla: Prendida

---------------------------------
Movil: 4

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 1
Nivel de CPU (%): 100
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 1
Nivel de bateria destino: 0
Nivel de CPU (%): 75
Estado de pantalla: Apagada

---------------------------------

Tiempo de los moviles (milisegundos) : 17729936 17719816 17726736 17734919 

Fitness (Error cuadratico promedio respecto del maximo valor optimo): 8942

Tiempos optimos de los moviles (milisegundos): 7893468 5819963 17668004 17734919 