Movil: 1

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 66
Nivel de CPU (%): 50
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 66
Nivel de bateria destino: 0
Nivel de CPU (%): 75
Estado de pantalla: Apagada

---------------------------------
Movil: 2

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 26
Nivel de CPU (%): 75
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 26
Nivel de bateria destino: 0
Nivel de CPU (%): 100
Estado de pantalla: Apagada

---------------------------------
Movil: 3

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 3
Nivel de CPU (%): 100
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 3
Nivel de bateria destino: 0
Nivel de CPU (%): 75
Estado de pantalla: Prendida

---------------------------------
Movil: 4

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 1
Nivel de CPU (%): 100
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 1
Nivel de bateria destino: 0
Nivel de CPU (%): 75
Estado de pantalla: Apagada

---------------------------------

Tiempo de los moviles (milisegundos) : 17736125 17747159 17727998 17734919 

Fitness (Error cuadratico promedio respecto del maximo valor optimo): 7056

Tiempos optimos de los moviles (milisegundos): 13407255 16554294 17668004 17734919 