Movil: 1

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 95
Nivel de CPU (%): 50
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 95
Nivel de bateria destino: 0
Nivel de CPU (%): 100
Estado de pantalla: Apagada

---------------------------------
Movil: 2

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 47
Nivel de CPU (%): 30
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 47
Nivel de bateria destino: 0
Nivel de CPU (%): 50
Estado de pantalla: Prendida

---------------------------------
Movil: 3

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 99
Nivel de CPU (%): 75
Estado de pantalla: Apagada

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 99
Nivel de bateria destino: 0
Nivel de CPU (%): 100
Estado de pantalla: Prendida

---------------------------------
Movil: 4

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 97
Nivel de CPU (%): 100
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 97
Nivel de bateria destino: 0
Nivel de CPU (%): 100
Estado de pantalla: Prendida

---------------------------------

Tiempo de los moviles (milisegundos) : 17735050 17740363 17726736 17734919 

Fitness (Error cuadratico promedio respecto del maximo valor optimo): 4914

Tiempos optimos de los moviles (milisegundos): 13407255 16554294 17668004 17734919 