Movil: 1

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 25
Nivel de CPU (%): 100
Estado de pantalla: Apagada

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 25
Nivel de bateria destino: 0
Nivel de CPU (%): 75
Estado de pantalla: Apagada

---------------------------------
Movil: 2

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 81
Nivel de CPU (%): 75
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 81
Nivel de bateria destino: 0
Nivel de CPU (%): 30
Estado de pantalla: Prendida

---------------------------------
Movil: 3

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 17
Nivel de CPU (%): 75
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 17
Nivel de bateria destino: 0
Nivel de CPU (%): 75
Estado de pantalla: Apagada

---------------------------------
Movil: 4

Tarea: 1
Tipo de Tarea: Descarga
Nivel de bateria origen: 100
Nivel de bateria destino: 1
Nivel de CPU (%): 100
Estado de pantalla: Prendida

Tarea: 2
Tipo de Tarea: Descarga
Nivel de bateria origen: 1
Nivel de bateria destino: 0
Nivel de CPU (%): 75
Estado de pantalla: Prendida

---------------------------------

Tiempo de los moviles (milisegundos) : 17736231 17747164 17750090 17734919 

Fitness (Error cuadratico promedio respecto del maximo valor optimo): 9770

Tiempos optimos de los moviles (milisegundos): 13407255 16554294 17668004 17734919 